<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
</head>

<body>
    <div class="heading">
        <h2>PROJECTS</h2>
    </div>
    <div class="main-menu">
        <h1>some sample game projects</h1>
    </div>
    <div class="menu">
        <h3>GAMES USING P5 LIBRARIES</h3>
    </div>
    <div class="grid">
        <div class="item">
            <a href="https://github.com/ATharva-369/Angry_Birds-Final"><img src="angryBirds.png" width=1066
                    height=600 /></a>
            <p1>Angry Birds </p1>
            <p>Tried to make a small angry birds game. It's just a sample project.<br> Made using matter.js and p5</p>
        </div>
        <div class="item">
            <a href="https://github.com/ATharva-369/NetwonCradle"><img src="newtonCradle.png" width=400
                    height=400 /></a>
            <p1>Newton's Cradle</p1>
            <p>A small project using the matter.js library<br> Use up arrow to play</p>
        </div>
        <div class="item">
            <a href="https://atharva-369.github.io/SiliconValleyProject-AIM/"><img src="aim.png" width=640
                    height=360 /></a>
            <p1>AIM</p1>
            <p> A game made by me thats tests your aim and reaction time. Use the space bar to get your hand
                back<br>Use your mouse to aim and punch down those smilies<br>You can only complete the game if you
                punch
                all of them<br>And remember <b>PUNCH STRONGLY</b> as slowly punching will only result in you reloading
                the
                page</p>
        </div>
        <div class="item">
            <a href="https://atharva-369.github.io/TrexRunner/"><img src="trex.png" width=600 height=600 /></a>
            <p1>TREX GAME </p1>
            <p>Tried to make the trex game. Its lil laggy due to all the libraries being used -_- </p>
        </div>
    </div>


    <div class="menu">
        <h3>GAMES USING CODE.ORG</h3>
    </div>
    <div class="item">
        <a href="https://atharva-369.github.io/sharpshooter/"><img src="sharpshooter.png" width=400 height=400 /></a>
        <p1> SHARPSHOOTER</p1>
        <p>A classic-retro game.....<br>Use your <em><b>mouse</b></em> to aim and <em><b>spacebar</b></em> to shoot</p>
    </div>
    <div class="main-menu">
        <h1>some python projects</h1>
    </div>
    <div class="item">
        <a href="https://github.com/ATharva-369/automated_backup"><img src="automated_python.png" width=600 height=600 /></a>
        <p1> Automated_Backup</p1>
        <p>

            This program helps backing up data to dropbox easier and automated. It first uploads your files to dropbox and then deletes them from the local storage. <br>
            It uses input for the path to 'delete files from' and the dropbox path to upload the file to.<br>
             It also sends an email from the specified email address to your specified email address as a confirmation using a secure ssl server . <br>
            The program also creates and appends to a log file, which stores the time of the instances the backups were done.<br>
            PLEASE ENTER THE REQUIRED FIELDS WHERE THERE IS A COMMENT TO ENTER THEM IN THE CODE
            </p>
    </div>
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/22___atharvaaa___5/"><img src="insta.jpg" width="30" height="30" /></a>
        <a href="https://github.com/ATharva-369"><img src="download.png" width=30 height=30 /></a>
        <a href="index.html"><img src="home.png" width="30" height="30"/></a>
    </div>
    <div class = "credits">
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>

</body>

</html>
